{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"the-trades-builders-app","appId":"1:534706442874:android:09fd7af7281b5a17f321c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-trades-builders-app","appId":"1:534706442874:ios:e7c69cb8feaef278f321c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-trades-builders-app","configurations":{"android":"1:534706442874:android:09fd7af7281b5a17f321c3","ios":"1:534706442874:ios:e7c69cb8feaef278f321c3"}}}}}}